
#configuration
spring.application.name=flight-booking-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_database
spring.datasource.username=root
spring.datasource.password=Halazara979489
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4005